{
  "name": "app",
  "version": "1.0.0",
  "description": "PHP - 1st week /rubik's timer/",
  "main": "app.js",
  "scripts": {
    "start": "nodemon",
    "dev": "nodemon --inspect",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^11.0.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.6"
  }
}
