{
  "name": "app17",
  "version": "1.0.0",
  "description": "",
  "main": "app17.js",
  "scripts": {
    "start": "node app17.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^11.0.0",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "mocha": "^9.1.3"
  }
}
